{
  "name": "koreapolicysim",
  "version": "0.1.0",
  "description": "KoreaPolicySim - A Seoul political and policy response simulation engine",
  "scripts": {
    "setup": "npm install && cd frontend && npm install",
    "setup:backend": "cd backend && if command -v uv >/dev/null 2>&1; then uv sync; else python3 -m pip install -r requirements.txt; fi",
    "setup:all": "npm run setup && npm run setup:backend",
    "dev": "concurrently --kill-others -n \"backend,frontend\" -c \"green,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && if ! python3 -c \"import flask\" >/dev/null 2>&1; then python3 -m pip install -r requirements.txt; fi && if command -v uv >/dev/null 2>&1; then uv run python run.py; else python3 run.py; fi",
    "frontend": "cd frontend && npm install --no-audit --no-fund vite@5.4.0 @vitejs/plugin-vue@5.0.4 --save-dev && npx vite --host",
    "build": "cd frontend && npm install --no-audit --no-fund vite@5.4.0 @vitejs/plugin-vue@5.0.4 --save-dev && npx vite build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
